L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
L:\study\CSE423_lapTrinhPhanTan\Code\Lab3\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
