L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
L:\study\CSE423_lapTrinhPhanTan\Code\Lab1\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
